<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Thêm món mới"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingBottom="40dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình ảnh"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#FF0000"/>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_upload_image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/nhap_bogoc"
                android:gravity="center"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_camera"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhấn để tải ảnh lên"
                    android:textSize="22sp"
                    android:layout_marginStart="10dp"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên món ăn "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FF0000"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etxtFoodName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/nhap_bogoc"
                android:hint="Nhập tên món ăn"
                android:paddingHorizontal="16dp"
                android:textSize="16sp"
                android:inputType="textCapSentences"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FF0000"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etxtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:layout_marginTop="8dp"
                android:background="@drawable/nhap_bogoc"
                android:hint="Nhập mô tả món ăn"
                android:paddingHorizontal="16dp"
                android:textSize="16sp"
                android:inputType="textMultiLine|textCapSentences"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#FF0000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etxtPrice"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:background="@drawable/nhap_bogoc"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="VND"
                    android:textColor="#000000"
                    android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Chọn danh mục cho món ăn *"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <RadioGroup
                android:id="@+id/rbgQuocGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"> <RadioButton
                android:id="@+id/rbVN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Việt Nam"
                android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rbTL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thái Lan"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rbHQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hàn Quốc"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rbTQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trung Quốc"
                    android:textSize="16sp"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Trạng thái món ăn"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <RadioGroup
                android:id="@+id/rgStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/rb_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Còn suất"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_het"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Hết món"
                    android:textSize="16sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giảm giá"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/rgDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="24dp"
                    android:background="@null"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdo_on"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/rdo_btn_chon"
                        android:button="@null"
                        android:gravity="center"
                        android:text="ON"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rdo_off"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/rdo_btn_chon"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Off"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/txt_percentdis"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:background="@drawable/nhap_bogoc"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_nbd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Từ ngày:"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/nhap_bogoc"
                    android:text="dd/MM/yyyy"
                    android:paddingHorizontal="20dp"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_date_picker" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_nkt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Đến ngày:"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/nhap_bogoc"
                    android:text="dd/MM/yyyy"
                    android:paddingHorizontal="20dp"
                    android:gravity="center"/>
                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_date_picker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hủy bỏ"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:backgroundTint="#FF5252"
                    app:cornerRadius="8dp"
                    android:layout_marginEnd="150dp" />
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu món"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:backgroundTint="#50FF78"
                    app:cornerRadius="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>