<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Voucher_admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="31dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Golden \nChopsticks"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:id="@+id/icon_thongbao"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_thong_bao" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Quản lý ưu đãi"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <Button
                android:id="@+id/btn_them_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:backgroundTint="#65DDDD"
                android:paddingHorizontal="7dp"
                android:paddingVertical="5dp"
                android:text="Tạo ưu đãi"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:icon="@drawable/icon_them"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:iconSize="35dp"
                app:iconTint="@null" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="17dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="298dp"
            android:layout_height="1dp"
            android:background="#000000"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="4dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_active"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:backgroundTint="#65DDDD"
                app:cornerRadius="1.5dp"
                android:text="Đang hoạt động "
                />
            <View
                android:layout_width="2dp"
                android:layout_height="41dp"
                android:background="#000000"
                android:layout_gravity="center_vertical"
                />
            <Button
                android:id="@+id/btn_end"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:backgroundTint="#65DDDD"
                app:cornerRadius="1.5dp"
                android:text="Đã kết thúc "/>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/lv_danh_sach_voucher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/item_voucher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#65DDDD"
        android:paddingVertical="12dp"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/nav_don_hang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_don_hang" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_uu_dai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_uu_dai" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ưu Đãi"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qlý User"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_dieu_chinh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_dieu_chinh" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điều chỉnh"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_thong_ke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_thong_ke" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thống kê"
                android:textSize="12sp"
                android:textColor="#000000"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>