<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:layout_marginBottom="75dp"
                android:layout_marginStart="28dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="62dp"
                    android:src="@drawable/back"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/rn1sex0dutu"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/logo"
                    android:scaleType="fitXY"/>

                <TextView
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="109dp"
                    android:text="Golden \nChopsticks"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="93dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Đăng nhập"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="211dp"
                    android:background="@drawable/giaodien_bogoc"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="39dp"
                        android:layout_marginBottom="20dp"
                        android:text="Tên đăng nhập "
                        android:textColor="#000000"
                        android:textSize="17sp"/>

                    <EditText
                        android:id="@+id/txt_tk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="17dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/nhap_bogoc"
                        android:hint="Nhập tên của bạn"
                        android:inputType="text"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="12dp"
                        android:textColor="#000000"
                        android:textSize="17sp"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginBottom="13dp"
                        android:text="Mật khẩu "
                        android:textColor="#000000"
                        android:textSize="17sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#000000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_mk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="29dp"
                            android:background="@drawable/nhap_bogoc"
                            android:hint="Vui lòng nhập mật khẩu của bạn"
                            android:inputType="textPassword"
                            android:paddingHorizontal="19dp"
                            android:paddingVertical="11dp"
                            android:textColor="#000000"
                            android:textSize="17sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="37dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="18dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioGroup
                            android:id="@+id/rdo_vaitro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"/>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txt_quenmk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quên mật khẩu ?"
                            android:textColor="#FF2222"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginBottom="18dp"
                        android:elevation="4dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="0dp">

                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#F44336"
                            android:text="Đăng nhập"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:cornerRadius="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="11dp"
                                android:text="Chưa có tài khoản ?"
                                android:textColor="#000000"
                                android:textSize="17sp"/>

                            <TextView
                                android:id="@+id/txt_dky"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tạo ngay "
                                android:clickable="true"
                                android:textColor="#FF2222"
                                android:textSize="17sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>