<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:clipChildren="false">

    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Infor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">
            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Golden"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chopsticks"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Tài khoản"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerLayout" />

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />


            <LinearLayout
                android:id="@+id/layoutGuest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/imgAvatar">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardGuestActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="32dp"
                    app:cardBackgroundColor="#64DCCF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/btnGoToLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="12dp"
                            android:gravity="center_vertical"
                            android:text="Đăng nhập"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/icon_login" />

                        <TextView
                            android:id="@+id/btnGoToRegister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:drawablePadding="12dp"
                            android:gravity="center_vertical"
                            android:text="Đăng ký"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/icon_signup" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutUserTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/imgAvatar">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="32dp"
                    app:cardBackgroundColor="#64DCCF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/abc_ic_arrow_drop_right_black_24dp"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:text="Thông tin cá nhân"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#64DCCF"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/barrierContent"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:text="Ngôn ngữ"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingHorizontal="12dp"
                                android:text="VN"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="16dp"
                                android:background="#CCCCCC" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingHorizontal="12dp"
                                android:text="EN"
                                android:textColor="#888888"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="layoutGuest,layoutUserTop" />


            <LinearLayout
                android:id="@+id/layoutUserBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/cardLanguage">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="#64DCCF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Đăng xuất"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnChangePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="#64DCCF"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Đổi mật khẩu"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/design_default_color_secondary"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/ibtnHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_secondary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home"
                    app:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trang chủ"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ibtnVoucher"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_secondary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/voucher"
                    app:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ưu Đãi"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMenuText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thực đơn"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ibtnOrder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_secondary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/bike"
                    app:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn hàng"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ibtnAccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_secondary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/account"
                    app:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>


        <ImageButton
            android:id="@+id/ibtnMenu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/circle_button"
            android:elevation="10dp"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/mdi_rice"
            app:layout_constraintBottom_toBottomOf="@id/bottomBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>