<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#69E0D4"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtOrderId"
            android:hint="Đơn hàng + id"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#40000000"
            android:layout_marginTop="8dp"/>

        <TextView
            android:text="Trạng thái đơn"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtStatus"
            android:hint="Status"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#40000000"
            android:layout_marginTop="8dp"/>

        <TextView
            android:text="Món ăn đã đặt:"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCartItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_cart_tt"
            tools:itemCount="2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#40000000"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:text="Tổng giá tiền:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtTotalPrice"
                android:hint="Money"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#40000000"
            android:layout_marginVertical="12dp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/bg_review"
            app:backgroundTint="#F44336"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
