<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoucherList">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:orientation="vertical" >
           <LinearLayout
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="41dp"
               android:layout_marginBottom="75dp"
               android:orientation="horizontal">


               <ImageView
                   android:id="@+id/rn1sex0dutu"
                   android:layout_width="64dp"
                   android:layout_height="64dp"
                   android:layout_marginEnd="5dp"
                   android:src="@drawable/logo"
                   android:scaleType="fitXY"/>

               <TextView
                   android:textColor="#000000"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:layout_height="wrap_content"
                   android:layout_width="109dp"
                   android:text="Golden \nChopsticks\nVoucher"/>

           </LinearLayout>

           <ListView
               android:id="@+id/lsViewItem"

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:scrollbars="none">

           </ListView>



       </LinearLayout>





   </androidx.core.widget.NestedScrollView>



    <include
        android:id="@+id/navBar"
        layout="@layout/layout_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>