<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rg94apyviwxw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ro20azno4nm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:layout_marginBottom="53dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
<!--                <ImageView-->
<!--                    android:id="@+id/rpv3bil3mnrg"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="22dp"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    android:scaleType="fitXY"-->
<!--                    />-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/ran7ys7i2i2h"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tạo tài khoản"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r7c5d7gpb04x"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/rur4d52p1b5j"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="31dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Họ tên *"
                />
            <LinearLayout
                android:id="@+id/r8va03dvhn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr10bd9d9d9"
                android:paddingRight="26dp"
                android:layout_marginBottom="18dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
                <EditText

                    android:inputType="text"
                    android:hint="Nhập họ tên(Viết hoa chữ cái đầu)"
                    android:background="@null"
                    android:id="@+id/eTxTFullName"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingLeft="26dp"
                    />
<!--                <ImageView-->
<!--                    android:id="@+id/r7akr26qtuqn"-->
<!--                    android:layout_width="16dp"-->
<!--                    android:layout_height="16dp"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    android:scaleType="fitXY"-->
<!--                    />-->
            </LinearLayout>

            <TextView
                android:id="@+id/ry2lolgnj15j"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginBottom="14dp"
                android:layout_marginStart="28dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Giới tính *"
                />
            <LinearLayout
                android:id="@+id/r8va03dvhn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr10bd9d9d9"
                android:paddingRight="26dp"
                android:layout_marginBottom="18dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/gender_options">


                </Spinner>

<!--                <ImageView-->
<!--                    android:id="@+id/r7akr26qtuqn"-->
<!--                    android:layout_width="16dp"-->
<!--                    android:layout_height="16dp"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    android:scaleType="fitXY"-->
<!--                    />-->
            </LinearLayout>
            <TextView
                android:id="@+id/rmubdf97wfu"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginBottom="17dp"
                android:layout_marginStart="28dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Số điện thoại *"
                />
            <EditText
                android:inputType="text"
                android:hint="Nhập số điện thoại"
                android:id="@+id/eTxTPhoneNum"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="27dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr10bd9d9d9"
                android:paddingVertical="10dp"
                android:paddingHorizontal="25dp"
                />
            <TextView
                android:id="@+id/rrywbg8vqab"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="26dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Địa chỉ *"
                />
            <EditText
                android:inputType="text"
                android:hint="Nhập địa chỉ nhận hàng của bạn"
                android:id="@+id/eTxTAddress"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr10bd9d9d9"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                />
            <TextView
                android:id="@+id/r6acopybjasa"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="27dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Tên đăng nhập *"
                />
            <EditText
                android:inputType="text"
                android:hint="Nhập tên của bạn"
                android:id="@+id/eTxTUserLoginName"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginBottom="18dp"
                android:layout_marginHorizontal="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr10bd9d9d9"
                android:paddingVertical="10dp"
                android:paddingHorizontal="24dp"
                />
            <TextView
                android:id="@+id/rr00eyaa9ciq"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="35dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Mật khẩu *"
                />
            <EditText
                android:inputType="text"
                android:hint="Vui lòng nhập mật khẩu của bạn"
                android:id="@+id/eTxTPassword"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginBottom="19dp"
                android:layout_marginHorizontal="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr10bd9d9d9"
                android:paddingVertical="9dp"
                android:paddingHorizontal="20dp"
                />
            <TextView
                android:id="@+id/rsb0104xax0r"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Nhập lại mật khẩu *"
                />
            <EditText
                android:inputType="text"
                android:hint="Nhập lại mật khẩu của bạn"
                android:id="@+id/eTxTRepeatPassword"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_marginBottom="139dp"
                android:layout_marginHorizontal="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr10bd9d9d9"
                android:paddingVertical="10dp"
                android:paddingHorizontal="26dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mBtnCreateAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Đăng ký"
                android:textColor="#FFFFFF"
                android:paddingVertical="11dp"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="46dp"
                app:backgroundTint="#FF4545"
                app:cornerRadius="12dp"
                />


            <!--            <LinearLayout-->
<!--                android:id="@+id/rjnzq3zwxpwf"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:background="@drawable/cr10bff4545"-->
<!--                android:paddingVertical="11dp"-->
<!--                android:layout_marginBottom="17dp"-->
<!--                android:layout_marginHorizontal="46dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:id="@+id/rka2o96yu6lb"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="Đăng ký"-->
<!--                    />-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
